#required server port
server.port = 8080

#local h2 db config
spring.datasource.url = jdbc:h2:file:./data/todoapp
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#local h2 database console
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.h2.console.settings.web-allow-others = false

# local h2 table on startup
spring.jpa.hibernate.ddl-auto = update

#devtools restart support
spring.devtools.restart.enabled = true
